[pytest]
markers =
    P0: marks tests as slow (deselect with '-m "not slow"')
    P1: P1
    P2: P2
    P3: P3
    P4: P4
    compatibility:compatibility

addopts= --durations 10 --showlocals -s -v --disable-warnings --show-capture=no
log_format = [%(asctime)s]-%(filename)s-[line:%(lineno)d]: %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

